# grade-submission

./: pom.xml
src/main/java/com/ltp/gradesubmission/: Constants.java  Grade.java  Score.java  ScoreValidator.java
src/main/java/com/ltp/gradesubmission/controller/: GradeController.java
src/main/java/com/ltp/gradesubmission/repository/: GradeRepository.java
src/main/java/com/ltp/gradesubmission/service/: GradeService.java
src/main/resources/templates/: form.html  grades.html
src/test/java/com/ltp/gradesubmission/: GradeServiceTest.java  GradeSubmissionApplicationTests.java
